cjdenio/setup-emojicode/action.yml
name: 'Setup Emojicode'
description: 'Set up an Emojicode compiler on GitHub Actions'
inputs:
  version:
    description: 'Emojicode version to download'
    required: false
    default: '1.0-beta.2'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run.sh
      shell: bash
      env:
        EMOJI_VERSION: ${{ inputs.version }}

cjdenio/emojitk/.github/workflows/build.yml
- uses: cjdenio/setup-emojicode@master
  with:
    version: 1.0-beta.2
  name: Install Emojicode compiler